<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/simvAvatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/avatar_bg"
        android:scaleType="centerCrop"
        android:src="@drawable/green_tshirt_curly_hair_boy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/circleImageView" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/imvSelectedAvatar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="-2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/selected_icon"
        app:layout_constraintBottom_toBottomOf="@+id/simvAvatar"
        app:layout_constraintEnd_toEndOf="@+id/simvAvatar"
        app:layout_constraintStart_toStartOf="@+id/simvAvatar"
        app:layout_constraintTop_toTopOf="@+id/simvAvatar" />

</androidx.constraintlayout.widget.ConstraintLayout>