<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imgBackShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cvQuestionAndOptionsShimmer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/progress_bar"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imvOrangeGlowShimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBackShimmer"
        app:strokeColor="@color/black"
        app:strokeWidth="0dp">

    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/imvOrangeGlowShimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0"
        android:src="@drawable/orange_glow"
        app:layout_constraintBottom_toBottomOf="@+id/btnNextQuestionShimmer"
        app:layout_constraintEnd_toEndOf="@+id/btnNextQuestionShimmer"
        app:layout_constraintStart_toStartOf="@+id/btnNextQuestionShimmer"
        app:layout_constraintTop_toTopOf="@+id/btnNextQuestionShimmer" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnNextQuestionShimmer"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/orange_shape"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="@string/next_question"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </androidx.appcompat.widget.AppCompatButton>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cvQuestionAndOptionsShimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgBackShimmer">

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:layout_weight="2"
            android:indeterminate="false"
            android:minHeight="8dp"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar_bg" />

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="@color/progress_bar"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgBackShimmer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBackShimmer"
        app:strokeWidth="0dp">


    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>